{
  "buildCommand": "cd client && npm install && npm run build",
  "installCommand": "cd client && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "server/**",
        "shared/**",
        "client/dist/public/**"
      ]
    }
  }
}
